# .env file for production:
# DB_USER=enthalpy_app
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=5432
# DB_NAME=enthalpy_production
# NODE_ENV=development
# APP_PORT=3001
# COMPUTER_USE_SETUP=0
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=
# SEED_MONGO_COLLECTION=1
# MONGO_HOST=
# MONGO_PORT=
# VNC_PORT=5090
# REBUILD_CU_BASE=1
# BUILD_CU=1
BUILD_SERVER=0

# .env file for local setup:
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=enthalpy_production
NODE_ENV=development
APP_PORT=3001
COMPUTER_USE_SETUP=0
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=password
SEED_MONGO_COLLECTION=1
MONGO_HOST=localhost
MONGO_PORT=27017
VNC_PORT=5090
AGENT_CHAT_PORT=3000
ANTHROPIC_KEY=
REBUILD_CU_BASE=1
CU_MODE=remote
CU_SECRET=
CU_REMOTE_HOST=
CU_REMOTE_USER=
CU_REMOTE_PATH=
BUILD_MODE=local
# CU_SSH_KEY_PATH=